# Database Configuration
DATABASE_URL=postgres://postgres: @localhost:5432/claims_db_dummy
NODE_ENV=test
PORT=5001

# Database Config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=claims_db_dummy
DB_PASSWORD=" "
DB_PORT=5432 